worker_processes  1;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    		'$status $body_bytes_sent "$http_referer" '
    		'"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  include mime.types;

  server {
    listen       80;
    root /usr/share/nginx/html;
    server_name  localhost;
    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      return 302 /api/;
    }

    location /api/{
      proxy_pass http://laurenfrost.tk:8080/;
    }
  }
}
