.content-container {
  height: 93vh;
}

.label:hover {
  cursor: pointer;
}

.modal-header {
  padding-bottom: 0;
}

.article {
  .modal-title {
    display: flex;
    align-items: center;

    .btn-icon {
      margin-left: auto;
    }
  }

  .modal-body {
    p {
      margin-top: 0;
    }
  }
}
