.invisible {
    display: none;
}

.profile {
    width: 80%;
    margin:auto;
    .expandible-textarea {
        min-height: 25em;
	    //max-height: 50vh;
	    width: 100%;
    }
    .clr-control-container {
        width: 100%;
    }
}