.profile {
    width: 80%;
    margin:auto;

    .avatar {
        width: 250px;
        height: 400px;
        background-color: grey;
        margin: 15px;
    }
    .invisible {
        display: none;
    }
    .expandible-textarea {
        min-height: 25em;
	    //max-height: 50vh;
	    width: 100%;
    }
    .clr-control-container {
        width: 100%;
    }
}